out = '''[ ОБЫЧНЫЙ ЮЗЕР ]
&#8195;%kb_name% жмых - сжимает изображение через CAS
&#8195;%kb_name% 34 - хентай с rule34 по тегу
&#8195;%kb_name% рип - переделывает указанный текст в бред из синонимов (не больше 70 слов)
&#8195;%kb_name% что - определяет что на изображении
&#8195;%kb_name% мем - рандомный пендоский мем 
&#8195;%kb_name% фурри - рандомный прон с фурри
&#8195;%kb_name% двач - рандомный тред из b, либо указанной борды
&#8195;%kb_name% инфа - вероятность текста
&#8195;%kb_name% стата - статистика бота
&#8195;%kb_name% музыка - поиск музыки по запросу
&#8195;%kb_name% видео - поиск видео по запросу
&#8195;%kb_name% доки - поиск документов по запросу
&#8195;%kb_name% когда - когда произойдет событие
&#8195;%kb_name% кек - отзеркалить фотку
&#8195;%kb_name% кек лол - отзеркалить фотку в другую сторону
[ АДМИН ]
&#8195;%kb_name% терм - выполнить команды в консоли
&#8195;%kb_name% py - выполнить код python3

Автор бота - [id354255965|Кикер]
'''.replace('%kb_name%',pack['text_split'][0])
apisay(out,pack['toho'])
